
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 8.3
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FirstProbeTest", "FirstProbeTest\FirstProbeTest.csproj", "{6A4C4872-2560-4597-8A6B-7C1B5606B8F6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{7D968525-C48A-4554-913C-5BD88DE77537}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6A4C4872-2560-4597-8A6B-7C1B5606B8F6}.Debug|x86.Build.0 = Debug|x86
		{6A4C4872-2560-4597-8A6B-7C1B5606B8F6}.Debug|x86.ActiveCfg = Debug|x86
		{6A4C4872-2560-4597-8A6B-7C1B5606B8F6}.Release|x86.Build.0 = Release|x86
		{6A4C4872-2560-4597-8A6B-7C1B5606B8F6}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
