<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.3">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="09864b24-376e-41aa-83d8-1cdcacf8284b"
			name="FirstProbeTest"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="30d73653-9db9-4d0d-9b81-10db4a9c8a6f"
			name="FirstRecorded"
			ref="254d6c41-3021-4782-b329-195fd4b5ee65"
			type="Recording">
			</testmodule>
			<teardown
			id="6831fc1b-8463-4403-af63-ac134625fce6"
			name="teardown">
			</teardown>
			<setup
			id="6c99b071-9062-4152-a196-cbd505e69346"
			name="setup">
			</setup>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="7d9e135e-65f0-43ab-93d7-2b0ace6f7b09"
			name="FirstProbeTest"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
			<testcase
			id="7ed2008b-7442-4af3-a556-0c7ef9810b54"
			name="TestCase">
			</testcase>
			<testmodule
			id="9cc9a398-ccfb-461b-b4c3-b55ab659109c"
			name="CloseBrowser"
			ref="be7ed5e9-bdaa-469f-97f0-0cb42bf56a66"
			type="Recording">
			</testmodule>
			<testmodule
			id="f03357ec-ee7e-4d51-bf7b-87c8a9f09f77"
			name="OpenBrowser"
			ref="9799a26a-210d-4508-86bf-dc0102dca2ad"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="7d9e135e-65f0-43ab-93d7-2b0ace6f7b09"
			name="FirstProbeTest">
				<testcase
				id="09864b24-376e-41aa-83d8-1cdcacf8284b"
				name="FirstProbeTest">
					<testcase
					id="7ed2008b-7442-4af3-a556-0c7ef9810b54"
					name="TestCase">
						<setup
						id="6c99b071-9062-4152-a196-cbd505e69346"
						name="setup">
							<testmodule
							id="f03357ec-ee7e-4d51-bf7b-87c8a9f09f77"
							name="OpenBrowser">
							</testmodule>
						</setup>
						<testmodule
						id="30d73653-9db9-4d0d-9b81-10db4a9c8a6f"
						name="FirstRecorded">
						</testmodule>
						<teardown
						id="6831fc1b-8463-4403-af63-ac134625fce6"
						name="teardown">
							<testmodule
							id="9cc9a398-ccfb-461b-b4c3-b55ab659109c"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="09864b24-376e-41aa-83d8-1cdcacf8284b">
			</testcontainer>
			<testcontainer
			id="7ed2008b-7442-4af3-a556-0c7ef9810b54">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
